# OpenOCD config for the AAUSAT3 JTAG programmers version 1.2, for the openOCD in 16.04 repos


interface ftdi
#ftdi_device_desc "Amontec JTAGkey"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010

adapter_khz 4500

transport select swd

